# Adversify-Client

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nepal/adversify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepal/adversify/application/: App.java
app/src/main/java/com/nepal/adversify/config/: AppConfig.java
app/src/main/java/com/nepal/adversify/data/: HomeLocalDataSource.java  HomeLocalDataSourceImpl.java
app/src/main/java/com/nepal/adversify/data/dao/: ClientDAO.java
app/src/main/java/com/nepal/adversify/data/database/: AppDatabase.java
app/src/main/java/com/nepal/adversify/data/entity/: ClientEntity.java
app/src/main/java/com/nepal/adversify/data/prefs/: PreferenceHelper.java
app/src/main/java/com/nepal/adversify/data/repository/: ClientRepository.java  HomeRepository.java
app/src/main/java/com/nepal/adversify/di/builder/: ActivityBuilder.java
app/src/main/java/com/nepal/adversify/di/component/: AppComponent.java
app/src/main/java/com/nepal/adversify/di/module/: AppModule.java
app/src/main/java/com/nepal/adversify/domain/adapter/: HomeAdapter.java
app/src/main/java/com/nepal/adversify/domain/binder/: DiscoverBinder.java  MenuBinder.java  ReviewBinder.java
app/src/main/java/com/nepal/adversify/domain/callback/: ConnectionListener.java  DiscoveryListener.java  EndpointListener.java  PayloadListener.java
app/src/main/java/com/nepal/adversify/domain/model/: HomeModel.java  MenuModel.java  ReviewModel.java
app/src/main/java/com/nepal/adversify/mapper/: ClientInfoToClientEntityMapper.java  ReviewModelToReviewInfoMapper.java
app/src/main/java/com/nepal/adversify/service/: ConnectionService.java
app/src/main/java/com/nepal/adversify/ui/: MainActivity.java
app/src/main/java/com/nepal/adversify/ui/detail/: DetailBinderModule.java  DetailFragment.java
app/src/main/java/com/nepal/adversify/ui/discover/: DiscoverBinderModule.java  DiscoverFragment.java
app/src/main/java/com/nepal/adversify/ui/home/: HomeBinderModule.java  HomeFragment.java  HomeProviderModule.java
app/src/main/java/com/nepal/adversify/ui/profile/: ClientBinderModule.java  ClientProviderModule.java  ProfileFragment.java  ProfileSetupFragment.java
app/src/main/java/com/nepal/adversify/ui/review/: ReviewFragment.java
app/src/main/java/com/nepal/adversify/viewmodel/: ClientViewModel.java  ClientViewModelFactory.java  DetailViewModel.java  DetailViewModelFactory.java  DiscoverViewModel.java  DiscoverViewModelFactory.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/res/drawable/: button_round.xml  button_round_bg_selector.xml  button_round_light_grey_border.xml  button_round_teal_border.xml  circle.xml  default_avatar.xml  edit_text_rounded_border.xml  edit_text_rounded_border_white_enabled.xml  ic_hourglass_24dp_black.xml  ic_wifi_tethering_black_24dp.xml  round_rect.xml  rounded_edittext.xml
app/src/main/res/layout/: content_fragment_detail.xml  fragment_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_post_review.xml  fragment_profile.xml  fragment_profile_setup.xml  item_discover.xml  item_home_menu.xml  item_review.xml  layout_toolbar.xml  view_empty.xml  view_highlight_1.xml  view_review_empty.xml  view_searching.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_rotation.json
app/src/main/res/values/: colors.xml  dimens.xml  home_menus.xml  strings.xml  styles.xml
app/src/test/java/com/nepal/adversify/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/generic/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/generic/appbase/connection/: ConnectionInfo.java
appbase/src/main/java/com/generic/appbase/data/: LocalDataSource.java  RemoteDataSource.java
appbase/src/main/java/com/generic/appbase/di/module/: BaseAppModule.java  BaseRXModule.java
appbase/src/main/java/com/generic/appbase/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
appbase/src/main/java/com/generic/appbase/di/scope/: PerActivity.java
appbase/src/main/java/com/generic/appbase/domain/dto/: Category.java  ClientInfo.java  DealsInfo.java  DetailMerchantInfo.java  DiscountInfo.java  Location.java  OpeningInfo.java  PayloadData.java  PreviewMerchantInfo.java  RequestPayload.java  ReviewInfo.java  SpecialOfferInfo.java
appbase/src/main/java/com/generic/appbase/domain/event/: OnItemClickCallback.java  ResourceCleanupCallback.java
appbase/src/main/java/com/generic/appbase/domain/item/: BaseItem.java
appbase/src/main/java/com/generic/appbase/exception/: AppException.java
appbase/src/main/java/com/generic/appbase/manager/: GPSLocationManager.java  SingleShotLocationProvider.java
appbase/src/main/java/com/generic/appbase/mapper/: Mapper.java
appbase/src/main/java/com/generic/appbase/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
appbase/src/main/java/com/generic/appbase/utils/: AppConstants.java  CommonUtils.java  FileUtils.java  NetworkUtils.java  ScreenUtils.java  SerializationUtils.java
appbase/src/main/java/com/generic/appbase/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
appbase/src/test/java/com/generic/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
