// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0'
    materialVersion = '1.0.0'
    constraintVersion = '1.1.3'
    calligraphyVersion = '3.0.0'
    viewpumpVersion = '1.0.0'
    glideVersion = '4.8.0'
    roomDatabase = '2.1.0-alpha01'
    navigationVersion = '1.0.0-alpha06'
    nearbyVersion = '16.0.0'
    locationVersion = '16.0.0'
    gmailAuthVersion = '16.0.1'

    dagger2Version = '2.19'
    dagger2AndroidVersion = '2.19'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycleVersion = '2.0.0'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    multiviewVersion = '1.2.3'
    easyRecyclerviewVersion = '4.4.2'

    circular_imageVersion = '3.2.0'
    dexterVersion = '5.0.0'
    viewAnimator_version = '1.0.5'
    vectorcompatTextviewVersion ='2.5'
    lottieVersion = '2.6.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    runnerVersion = '1.1.0-alpha4'
}


